<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Jogo da memória</title>
</head>
<body>
    <div>
        <h1>Jogo da memória</h1>
    </div>
    
    <main class="memory-game">
        <div class="card" data-card="gato1">
            <img class="card-front" src="./gato1.png" alt="Face da carta">
            <img class="card-back" src=".\interrogacao.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="gato2">
            <img class="card-front" src="./gato2.png" alt="Face da carta">
            <img class="card-back" src=".\interrogacao.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="gato3">
            <img class="card-front" src="./gato3.png" alt="Face da carta">
            <img class="card-back" src=".\interrogacao.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="gato4">
            <img class="card-front" src="./gato4.png" alt="Face da carta">
            <img class="card-back" src=".\interrogacao.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="gato5">
            <img class="card-front" src="./gato5.png" alt="Face da carta">
            <img class="card-back" src=".\interrogacao.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="gato6">
            <img class="card-front" src="./gato6.png" alt="Face da carta">
            <img class="card-back" src=".\interrogacao.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="gato1">
            <img class="card-front" src="./gato1.png" alt="Face da carta">
            <img class="card-back" src=".\interrogacao.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="gato2">
            <img class="card-front" src="./gato2.png" alt="Face da carta">
            <img class="card-back" src=".\interrogacao.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="gato3">
            <img class="card-front" src="./gato3.png" alt="Face da carta">
            <img class="card-back" src=".\interrogacao.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="gato4">
            <img class="card-front" src="./gato4.png" alt="Face da carta">
            <img class="card-back" src=".\interrogacao.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="gato5">
            <img class="card-front" src="./gato5.png" alt="Face da carta">
            <img class="card-back" src=".\interrogacao.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="gato6">
            <img class="card-front" src="./gato6.png" alt="Face da carta">
            <img class="card-back" src=".\interrogacao.png" alt="Verso da carta">
        </div>
    </main>
    <script src="./script.js"></script>
</body>
</html>